

@include custommq($min: 48rem) {

    [data-sidebar-style="mini"] {
        
        .nav-header {
            width: 6.29rem;

            .nav-control {
                z-index: -1;
                .hamburger{
                    #{$dlab-pos-left}: 6.25rem!important;
                    .line{
                        background-color: $dark!important;
                    }
                }
            }
            .brand-title {
                display: none;
            }
            .hamburger {
                display: none;
            }
        }
		.header .header-content{
			padding-#{$dlab-pos-left}: 2.375rem;
			#{$dlab-pos-left}: 6.32rem;
			width: calc(100% - 6.32rem);
			@include respond ('tab-port'){
				padding-#{$dlab-pos-left}: 1.675rem;
			}
			
		}
		.header{
			.page-titles{
				padding-#{$dlab-pos-left}: 2.375rem;
				@include respond ('tab-port'){
					padding-#{$dlab-pos-left}: 1.675rem;
				}
			
			}
			
		}
		
        .dlabnav {
            width: 6.25rem;
            overflow: visible;
            position: absolute;
			z-index:3;
			.copyright,
			.plus-box{
				display:none;
			}
            .nav-text {
                display: none;
            }

            .slimScrollDiv,
            .dlabnav-scroll {
                overflow: visible !important;
            }
            .nav-user{
                padding: 0.6875rem;
                .media-body{
                    display: none;
                }
            }
			.header-profile{
				&:hover{
					&> a.nav-link{
						border-radius:3rem;
					}
				}
				img {
					width: 3rem;
					height: 3rem;
				}
				&> a.nav-link{
					border-radius:3rem;
					padding: 0.3125rem 0.3125rem
				}
				.header-info{
					display:none;
				}
				margin-bottom:0;
				margin-top:0.75rem;
			}
            .metismenu {
               li {
			   
                    a {
                        padding: 0.813rem 0.875rem;
						 svg{
							margin-#{$dlab-pos-right}:0;
						 }
						 i{
							height:auto;
							width:auto;
							line-height:1;
							margin:0;
						 }
                    }

                    &>ul {
                        position: absolute;
                        #{$dlab-pos-left}: 6.25rem;
                        top: 2.9375rem;
                        width: 11.875rem;
                        z-index: 1001;
                        display: none;
                        padding-#{$dlab-pos-left}: 0.0625rem;
                        box-shadow: 0rem 0rem 2.5rem 0rem rgba(82, 63, 105, 0.1);
                        height: auto !important;
						border-radius: $radius;
						background: #fff;

                        @at-root [direction="rtl"]:not([data-layout="horizontal"])#{&} {
                            left: auto;
                            right: 6.25rem;
                            box-shadow: 0rem 0rem 2.5rem 0rem rgba(82, 63, 105, 0.1);
                        }
                    }
                }
                &>li {
					padding: 0.125rem 1.55rem;
                    &>a {
						padding: 0.825rem 0.875rem;
						text-align: center;
						line-height: 1;
						transition: all 0.5s;
						-moz-transition: all 0.5s;
						-webkit-transition: all 0.5s;
						-ms-transition: all 0.5s;
						-o-transition: all 0.5s;
						
						& > i{
						
						}
                        &.has-arrow {
                            &:after {
                                display: none;
                            }
                        }
                    }
					
                }
                .nav-label,
                .nav-badge {
                    display: none;
                }
            }
			.header-info2{
				padding:0;	
				img{
					margin-#{$dlab-pos-left}:-1rem;	
				}
			}
			.sidebar-info{
				display:none!important;	
			}
			.header-profile2{
				margin:0 0.5rem;	
			}
			.main-menu{
				display:none;
			}
        }

        .content-body {
            margin-#{$dlab-pos-left}: 6.3rem;
        }

        .footer {
            padding-#{$dlab-pos-left}: 6.3rem;
        }
		
		
    }

    [data-sidebar-style="mini"][data-layout="vertical"] {
        .dlabnav {
			position: absolute;
            .metismenu {

                li {
                    &:hover>ul {
                        display: block;
                    }
                }

                &>li {
					position:relative;
						&:after{
							content:"";
							position:absolute;
							top:0;
							#{$dlab-pos-right}:0;
							background:var(--primary);
							width:3px;
							height:0;
							@include transitionMedium;
						}
						
                    &:nth-last-child(-n + 1) {
                        &>ul {
                            bottom:0;
                            top: auto !important;
							&:after{
								top:auto;
								bottom:1.25rem;
							}
                        }
                    }

                    @include respond('tab-land') {
                        &:nth-last-child(-n + 1) {
                            &>ul {
                                bottom: 0;
                                top: auto !important;
                            }
                        }
                    }

                    &>ul {
                        overflow: visible;
						
						&:after{
							content:none;
						}

                        li:hover {
                            ul {
                                padding: 0.625rem 0;
								width: 13rem;
								#{$dlab-pos-left}: 13rem;
								top: -0.625rem;
								border: 0;
								margin: 0;
								&:after{
									content:none;
								}			
										
                            }
                        }
                    }
					&.mm-active {
						&:after{
							height:100%;
						}
						&>a {
							background:var(--primary);
							color:$white;
							border-radius: $radius;
							i{
								color:$white;
							}
							
						}
					}
                    &:hover {


                        &>a {
                           background: var(--primary);
							color:$white;
							
							border-radius: $radius;
							position: unset;
							i{
								color:$white;
							}	
							
                            .nav-text {
								
                                @at-root [direction="rtl"]#{&} {
                                    padding-left: auto;
                                    padding-right: 1.6875rem;
                                }
                            }
                        }
                        &>ul {
                            height: auto !important;
                            overflow: visible;
							border:0;
							margin-#{$dlab-pos-left}:0;
							#{$dlab-pos-left}: 6.25rem;
							width: 13rem;
							border-radius:$radius;
							border:0;
							padding: 0.625rem 0;
							top: 0;
							
							@at-root [data-theme-version="dark"]#{&} {
								box-shadow: 0rem 0rem 2.5rem 0rem rgba(82, 63, 105, 0.1);
							}
							@at-root [direction="rtl"]#{&} {
								left: auto;
								right: 6.25rem;
							}
							a {
                                padding: 0.375rem 1.25rem 0.375rem 1.25rem;
                               
							    &:before{
									content:none;
								}
								&.has-arrow:after{
									#{$dlab-pos-right}: 1.25rem
								}
                            }
							
                            ul {
								
								
								a {
									padding: 0.375rem 1.25rem 0.375rem 1.25rem;
									margin-#{$dlab-pos-left}: -0.1rem;
									&:before{
										content:none;
									}
								}
                            }
                        }
                    }
                }
            }
			.feature-box{
				display:none;
			}
			.support-box{
				display:none;
			}
        }
    }

    [data-sidebar-style="mini"][data-header-position="fixed"][data-container="boxed"][data-layout="vertical"] {
        .header {
            width: 74.9375rem;
        }
    }
	
	[data-sidebar-style="mini"][data-layout="horizontal"] {
		.dlabnav{
			.metismenu {
				
				& > li{
					padding: 0;
					
					& > a {
						padding: 0.725rem;
						
						i{
							padding: 0;	
							margin:0;
						}
						@at-root [direction="rtl"]#{&} {
							padding: 1.125rem;
							svg {
								margin-#{$dlab-pos-left}: 0;
							}
						}
						svg{
							margin-#{$dlab-pos-right}: 0;
							margin-top: 0;
						}
					}
					& > ul li a{
					    padding: 0.5rem 1.25rem 0.5rem 1.25rem;
					}
				}
			}
		}
	}

}

@include respond('tab-land') {
    [data-sidebar-style="mini"] {
        .dlabnav {

            li {
                &.mm-active {
                    ul {
                        height: auto !important;
                    }
                }

                
            }
        }
    }
}