{
  "name": "bitblaze",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "15": "^0.0.0",
    "@ckeditor/ckeditor5-build-classic": "^40.2.0",
    "@ckeditor/ckeditor5-react": "^6.2.0",
    "@emotion/styled": "^11.13.0",
    "@files-ui/react": "^1.2.4",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@loadable/component": "^5.15.3",
    "@mui/icons-material": "^6.0.0",
    "@mui/material": "^6.0.0",
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "chart.js": "^4.3.3",
    "concurrently": "^9.0.0",
    "cross-env": "^7.0.3",
    "formik": "^2.4.3",
    "i18next-browser-languagedetector": "^8.0.5",
    "i18next-http-backend": "^3.0.2",
    "lightgallery": "^2.7.1",
    "p-min-delay": "^4.0.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-auth-kit": "^2.12.4",
    "react-bootstrap": "^2.9.2",
    "react-bootstrap-daterangepicker": "^8.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.2.0",
    "react-dropzone-uploader": "^2.11.0",
    "react-form-stepper": "^2.0.3",
    "react-highlight": "^0.15.0",
    "react-i18next": "^15.4.1",
    "react-linear-gradient-picker": "^3.0.1",
    "react-multiselect-dropdown-bootstrap": "^1.1.0",
    "react-nestable": "^3.0.2",
    "react-quill": "^2.0.0",
    "react-redux": "^9.0.4",
    "react-responsive-modal": "^6.4.2",
    "react-router-dom": "^6.21.1",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.0",
    "react-select": "^5.8.0",
    "react-slick": "^0.30.2",
    "react-sparklines": "^1.7.0",
    "react-spinners": "^0.14.1",
    "react-table": "^7.8.0",
    "react-time-picker": "^6.6.0",
    "react-toastify": "^9.1.3",
    "react-truncate-inside": "^1.0.3",
    "recharts": "^2.10.3",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "rsuite": "^5.49.0",
    "sass": "^1.77.8",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.0",
    "sweetalert2": "^11.10.2",
    "swiper": "^11.0.5",
    "wait-on": "^8.0.1",
    "web-vitals": "^2.1.4",
    "yahoo-finance2": "^2.11.3",
    "yup": "^1.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "build:css": "postcss src/jsx/pages/user/Home/bootstrap.css -d dist/css",
    "eject": "react-scripts eject",
    "sass": "node-sass --watch src/assets/scss/main.scss src/assets/css/style.css --source-map src/assets/css/style.css.map",
    "electron-dev": "electron .",
    "electron:serve": "concurrently -k \"cross-env BROWSER=none yarn start \" \"yarn electron:start\" ",
    "electron:build": "yarn build && electron-builder ",
    "electron:start": "wait-on http://127.0.0.1:3000 && electron ."
  },
  "build": {
    "extends": null,
    "appId": "BitBlaze.io",
    "files": [
      "dist/**/*",
      "build/**/*",
      "public/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "icon": "build/icon.png"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^32.0.2",
    "electron-builder": "^25.0.5",
    "electron-is-dev": "^3.0.1",
    "postcss-cli": "^11.0.0",
    "postcss-prefix-selector": "^1.16.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
