<!DOCTYPE html>
<html lang="en">

<head>
  <title>BitBlaze | Be early to the future of finance</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <link rel="icon"
        href="%PUBLIC_URL%/favicon.ico" />
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
  <meta name="author"
        content="Dexignlabs">
  <meta name="robots"
        content="index, follow">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Inconsolata:wght@200..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/6fd519cc43.js"
          crossorigin="anonymous"></script>



  <meta name="format-detection"
        content="telephone=no">


  <meta name="twitter:card"
        content="summary_large_image">

  <!-- MOBILE SPECIFIC -->
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon"
        href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest"
        href="%PUBLIC_URL%/manifest.json" />
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">

</head>

<body data-typography="poppins"
      data-theme-version="light"
      data-layout="vertical"
      data-nav-headerbg="color_3"
      data-headerbg="color_3"
      data-sidebar-style="full"
      data-sidebarbg="color_1"
      data-sidebar-position="fixed"
      data-header-position="fixed"
      data-container="wide"
      direction="ltr"
      data-primary="color_1">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>
      <script type="text/javascript">
            function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
            }
      </script>
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</html>